# YYBag

./: MemberSerivce.cs  Program.cs  README.md  UserInfoService.cs  YYBagProgram.csproj  YYBagProgram.sln  appsettings.json  bundleconfig.json  compilerconfig.json
CSS/: ClassificationLayout.css  ClassificationLayout.min.css  MemberCenter.css  MemberCenter.min.css  Pagination.css  carousel.css  carousel.min.css  homepage.css  homepage.min.css  member.css  product.css  product.min.css
Comm/: EnumHelper.cs  Methods.cs  Uitility.cs
Controllers/: CarouselSettingController.cs  CartController.cs  ClassificationController.cs  ErrorsController.cs  HomeController.cs  MemberController.cs  MonthlyHotController.cs  PaymentController.cs  ProductsColorDetailsController.cs  ProductsController.cs  TestController.cs
Data/: YYBagProgramContext.cs
Enums/: AllEnums.cs
Interface/: ServiceInterface.cs
JS/: Carousel.js  Carousel.min.js
Migrations/: 20240408014501_init.Designer.cs  20240408014501_init.cs  20240408055639_modifiedtablesechma.Designer.cs  20240408055639_modifiedtablesechma.cs  20240416013721_addmonthlyhot.Designer.cs  20240416013721_addmonthlyhot.cs  20240417080731_addclassification.Designer.cs  20240417080731_addclassification.cs  20240419054137_productsechma.Designer.cs  20240419054137_productsechma.cs  20240424070016_modifymonthlytocarouselsetting.Designer.cs  20240424070016_modifymonthlytocarouselsetting.cs  20240426083722_modifymember.Designer.cs  20240426083722_modifymember.cs  20240427153550_addtablememberrole.Designer.cs  20240427153550_addtablememberrole.cs  20240502032134_addisreviewtomembers.Designer.cs  20240502032134_addisreviewtomembers.cs  20240503160315_addisgoogleaccountonmembers.Designer.cs  20240503160315_addisgoogleaccountonmembers.cs  20240503164221_modifymembername.Designer.cs  20240503164221_modifymembername.cs  20240504034235_addtabletokens.Designer.cs  20240504034235_addtabletokens.cs  20240510025314_addChart.Designer.cs  20240510025314_addChart.cs  YYBagProgramContextModelSnapshot.cs
Models/: CFViewModel.cs  CarouselSetting.cs  Classification.cs  ClassificationDetail.cs  ClassificationModel.cs  ECPaySettings.cs  ErrorViewModel.cs  LoginPostViewModel.cs  MemberRole.cs  Members.cs  MonthlyHot.cs  MonthlyHotCollectionViewModel.cs  MonthlyHotViewModel.cs  Order.cs  OrderDetail.cs  PasswordHasher.cs  PrdosuctsColorDetailViewModel.cs  Product.cs  ProductColor.cs  ProductColorViewModel.cs  ProductDetailViewModel.cs  ProductsColorDetail.cs  ShoppingCar.cs
Models/Cart/: Cart.cs  CartItem.cs
Models/CartFolder/: Cart.cs  CartItem.cs
Models/Mail/: MailRequst.cs  MailSettings.cs
Models/Token/: Tokens.cs
Models/ViewModel/: CFViewModel.cs  CartViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  HomeViewModel.cs  LoginPostViewModel.cs  MemberCenterViewModel.cs  MemberRoleViewModel.cs  ProductColorViewModel.cs  ProductDetailViewModel.cs  ReSetPasswordViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: CartService.cs  CryptographyService.cs  ECPayService.cs  MemberService.cs  OrderService.cs  SessionService.cs  TokenService.cs
Service/Interface/: ServiceInterface.cs
Views/: _ViewImports.cshtml
Views/CarouselSetting/: Create.cshtml  Delete.cshtml  Edit.cshtml  Main.cshtml
Views/Cart/: CartItems.cshtml
Views/Classification/: ClassificationMain.cshtml  Create.cshtml  Delete.cshtml  DetailCreate.cshtml  DetailDelete.cshtml  DetailMain.cshtml  Edit.cshtml  Main.cshtml
Views/Errors/: ShowPopup.cshtml
Views/Home/: Home.cshtml  Index.cshtml  ValidGoogleLogin.cshtml
Views/Member/: Account.cshtml  EnableMember.cshtml  ForgetPassword.cshtml  Login.cshtml  ManageMemberShipEdit.cshtml  ManageMemberShipMain.cshtml  MemberCart.cshtml  MemberCenterAdminister.cshtml  MemberCenterClient.cshtml  Register.cshtml  ResetPwd.cshtml  ReviewEmail.cshtml  _MemberInfo.cshtml
Views/MonthlyHot/: Create.cshtml  Delete.cshtml  Edit.cshtml  Main.cshtml  MonthlyHotMain.cshtml
Views/Products/: AllProducts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Main.cshtml  ProductsMain.cshtml
Views/ProductsColorDetails/: Create.cshtml  (+7 more)
css/: _layout.css  alert.css  cartitems.css  home.css  member.css  yybag.css
javascript/: Carousel.js  carousel.js  carousel.min.js
(+29 files in other folders)
